<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border:1px dashed gray;
            width: 300px;
            border-radius: 5px;
        }
        .card img{
            width: 100%;
        }
        .card-title{
            font-size: 24px;
            margin: 0;
        }
        .card-text{
            font-size: 20px;
        }
        .card-body{
            padding-top: 20px;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 20px;
            width: 90%;
        }

        .card-body a{
            background-color: antiquewhite;
            color: rgb(220, 171, 26);
            width: 50%;
            display: block;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            /* line-height: 32px; */
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10%;
            padding-right: 10%;
            font-size: 20px;
        }
        
    
    </style>
</head>
<body>
    <div class="card">
        <img src="/image/p1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
</body>
</html>